import math


squares = {'Площадь треугольника': '', 'Площадь прямоугольника': '', 'Площадь круга': ''}

tr_h = int(input('Введите высоту треугольника: '))
tr_a = int(input('Введите основание треугольника: '))

rect_a = int(input('Введите первую сторону прямоугольника: '))
rect_b = int(input('Введите вторую сторону треугольника: '))

circ_r = int(input('Введите радиуса круга: '))


squares['Площадь треугольника'] = (tr_h * tr_a) / 2
squares['Площадь прямоугольника'] = rect_a * rect_b
squares['Площадь круга'] = math.pi * circ_r ** 2

print(squares)